<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
      font-family: sans-serif;
      background:#ffc600;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item{
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(231, 229, 229);
    }
    .item:last-child{
        border-bottom: none;
    }
    input:checked + p{
        background: #f9f9f9;
        text-decoration: line-through;
    }
    input[type="checkbox"]{
        margin: 20px;
    }
    p{
        margin: 0;
        padding: 20px;
        transition: background .2s;
        flex: 1;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-left: 1px solid rgb(221, 219, 219);
    }

    </style>
</head>
<body>
    <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try do it without any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div>
      </div>

      <script>
          
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

        let lastChecked;

        function handleCheck(e){
            //console.log(this.checked);

            let inBetween = false;

            if(e.shiftKey && this.checked){
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);

                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                        console.log('right here..')
                    }
                    if(inBetween){
                        checkbox.checked = true;
                    }
                })
            }
            lastChecked = this;
        }     

      </script>

</body>
</html>