<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>

    <style>
    
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            height: 100vh;
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20rem;
            height: 20rem;
            border:15px solid rgb(180, 180, 180);
            border-radius:50%;
            padding:2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: red;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.0, 0.58, 1);
        }
    
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <script>
        
        var secondHand = document.querySelector('.second-hand');
        var minuteHand = document.querySelector('.minute-hand');
        var hourHand = document.querySelector('.hour-hand');

        function setDate(){

            var now = new Date("August 25, 2-18 1:06:40");
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegrees = ((seconds/60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutesDegrees = ((minutes/60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hoursDegrees = ((hours/60) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            console.log(hours);
        }

        setInterval(setDate, 1000);
    
    </script>
</body>
</html>
