<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            color:rgb(255, 255, 255);
            text-align: center;
            align-items:center;
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            font-size: 30px;
            font-weight: bold;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .panel1{
            background: url(1.jpg) no-repeat center;
            background-size: cover;        
        }
        .panel2{
            background: url(2.jpg) no-repeat center;
            background-size: cover;
        }
        .panel3{
            background: url(3.jpg) no-repeat center;
            background-size: cover;
        }
        .panel4{
            background: url(4.jpg) no-repeat center;
            background-size: cover;
        }
        .panel5{
            background: url(5.jpg) no-repeat center;
            background-size: cover;
        }
        .panel6{
            background: url(6.jpg) no-repeat center;
            background-size: cover;
        }
        
        .panel > * {
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-items: center;
            transition: transform 0.5s;
        }
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active > *:last-child{
            transform: translateY(0);
        }
        .panel.open{
            flex: 5;
            font-size: 40px;
        }
    </style>

</head>
<body>
    
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Are</p>
            <p>You</p>
            <p>Ok</p>
        </div>
        <div class="panel panel3">
            <p>See</p>
            <p>Through</p>
            <p>Me</p>
        </div>
        <div class="panel panel4">
            <p>Our</p>
            <p>First</p>
            <p>Meet</p>
        </div>
        <div class="panel panel5">
            <p>We</p>
            <p>Are</p>
            <p>Done</p>
        </div>
        <div class="panel panel3">
            <p>joey</p>
            <p>Loves</p>
            <p>Women</p>
        </div>
    </div>


    <script>
    
        const panels = document.querySelectorAll('.panel');

        function toggleOpen(){
            this.classList.toggle('open');
        }

        function toggleActive(e){
            console.log(e.propertyName);
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    </script>

</body>
</html>